# padel-core-service

./: .gitignore  Dockerfile  clean-db.sql  create-10-tournaments-sql.ps1  diagnose-registration.ps1  docker-compose.yml  egister-players.ps1  find-api-endpoints.ps1  pom.xml  register-10-players-sql.ps1  register-players-authenticated.ps1  register-players-fixed.ps1  register-players-sql.ps1  register-players.bat  reset-and-create-10-tournaments.ps1  reset-and-create-10-tournaments.sh
.github/workflows/: deploy.yml  pr-check.yml
src/main/java/com/padle/core/padelcoreservice/: PadelCoreServiceApplication.java
src/main/java/com/padle/core/padelcoreservice/config/: EncoderConfig.java  SecurityBeansConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/padle/core/padelcoreservice/controller/: AuthController.java  ClubController.java  OwnerController.java  PlayerPadelController.java  TournamentController.java  WaitlistController.java
src/main/java/com/padle/core/padelcoreservice/dto/: AuthRequest.java  AuthResponse.java  BracketMatchDto.java  ClubDto.java  CourtDTO.java  CourtResultDTO.java  KingOfCourtStateDTO.java  MatchDto.java  MatchHistoryDTO.java  MatchResultRequest.java  OwnerDto.java  PasswordResetConfirm.java  PasswordResetRequest.java  PaymentDto.java  PaymentManagementViewDto.java  PlayerInfoDTO.java  PlayerResponseDto.java  PlayerStatsDTO.java  RankingDto.java  RegistroRequestDto.java  TeamDTO.java  TournamentCreateDTO.java  TournamentDto.java  TournamentRegistrationDto.java  TournamentResponseDTO.java  WebSocketMessage.java
src/main/java/com/padle/core/padelcoreservice/exception/: InvalidStateException.java  ResourceNotFoundException.java  TournamentRegistrationException.java
src/main/java/com/padle/core/padelcoreservice/mapper/: ClubMapper.java  KingOfCourtMapper.java  MatchMapper.java  OwnerMapper.java  PaymentMapper.java  PlayerMapper.java  RankingMapper.java  TournamentMapper.java  TournamentRegistrationMapper.java
src/main/java/com/padle/core/padelcoreservice/model/: Club.java  CourtTeam.java  KingOfCourtCourt.java  KingOfCourtMatchResult.java  KingOfCourtPlayerStats.java  KingOfCourtRound.java  Match.java  Owner.java  PasswordResetToken.java  Payment.java  PlayerPadel.java  Ranking.java  Tournament.java  TournamentKingOfCourt.java  TournamentRegistration.java
src/main/java/com/padle/core/padelcoreservice/repository/: ClubRepository.java  KingOfCourtCourtRepository.java  KingOfCourtMatchResultRepository.java  KingOfCourtPlayerStatsRepository.java  KingOfCourtRoundRepository.java  MatchRepository.java  OwnerRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PlayerRepository.java  RankingRepository.java  TournamentKingOfCourtRepository.java  TournamentRegistrationRepository.java  TournamentRepository.java
src/main/java/com/padle/core/padelcoreservice/security/: CompositeUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  OwnerUserService.java  PlayerUserDetailsService.java  PlayerUserService.java
src/main/java/com/padle/core/padelcoreservice/service/: BracketService.java  ClubService.java  EmailService.java  KingOfCourtService.java  MatchService.java  OwnerService.java  PasswordResetService.java  PaymentService.java  PlayerService.java  RankingService.java  TournamentService.java  (+1 more)
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/versions/: v1.0-create-player-table.yaml  v1.1-create-owner-table.yaml  v1.10-add-nivel-tournament.yaml  v1.11-add-last-calculated-to-ranking.yaml  v1.12-add-mejor-posicion-to-ranking.yaml  v1.13-add-missing-ranking-columns.yaml  v1.14-update-owner-credential.yaml  v1.15-add-modalidad-to-tournament.yaml  v1.16-update-categoria-nivel-constraint.yaml  v1.17-create-payments-table.yaml  v1.18-add-attended-to-registration.yaml  v1.19-create-password-reset-token.yaml  v1.2-create-tournament-table.yaml  v1.20-add-oauth2-fields-to-player.yaml  v1.3-create-club-table.yaml  v1.4-create-tournament-registration-table.yaml  v1.5-create-ranking-table.yaml  v1.6-create-matches-table.yaml  v1.7-create-king-of-court-tables.yaml  v1.8-alter-tournament-categoria-nivel.yaml  v1.9-add-waitlist-fields.yaml
src/main/resources/db/test-data/: insert-all-test-data.sql  insert-test-players.sql
src/main/resources/static/css/: admin-forms.css  admin.css  cookie-consent.css  dashboard.css  king-of-court.css  payment-management.css  profile.css  ranking.css  registro.css  style.css  torneos.css  tournament-details.css
src/main/resources/static/js/: admin-menu.js  admin.js  auth.js  cookie-consent.js  dashboard.js  home.js  king-of-court-viewer.js  king-of-court.js  main.js  notifications.js  password-reset.js  payment-management.js  profile.js  ranking.js  torneos.js  tournament-details.js
src/main/resources/templates/: index.html  king-of-court-view.html  login.html  ranking.html  registro.html  torneos.html  tournament-details.html  waitlist-confirmation.html
src/main/resources/templates/admin/: panel.html
src/main/resources/templates/admin/clubs/: details.html  form.html  list.html
src/main/resources/templates/admin/players/: details.html  list.html
src/main/resources/templates/admin/tournaments/: details.html  form.html  king-of-court.html  list.html  payments.html
src/main/resources/templates/clubs/: list.html  view.html
src/main/resources/templates/email/: bienvenida.html  confirmacion.html  no-spots-left.html  recuperar-password.html  tournament-confirmation.html  vacancy-invitation.html  waitlist-notification.html
src/main/resources/templates/fragments/: admin-footer.html  admin-header.html  king-of-court-modals.html
src/main/resources/templates/legal/: cookies.html  privacidad.html  terminos.html
src/main/resources/templates/players/: dashboard.html  perfil.html  tournament-bracket.html
src/main/resources/templates/test/: tournaments.html
src/test/java/com/padle/core/padelcoreservice/: PadelCoreServiceApplicationTests.java
(+37 files in other folders)
